# MyLibrary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/okan/pc/mylbrary/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/okan/pc/mylbrary/feature/: Book.kt  MainActivity.kt  MainAdapter.kt  ScanActivity.kt
feature/src/main/res/layout/: activity_main.xml  recycler_view_row.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/okan/pc/mylbrary/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
