<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <ImageView
        android:id="@+id/book_image_id"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/name_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/book_image_id"
        app:layout_constraintTop_toTopOf="@+id/book_image_id"
        tools:text="NAME SURNAME"/>

    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/book_image_id"
        app:layout_constraintStart_toEndOf="@+id/book_image_id"
        app:layout_constraintTop_toBottomOf="@+id/name_surname"
        tools:text="BOOK NAME"/>

    <TextView
        android:id="@+id/text_isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/book_name"
        app:layout_constraintTop_toTopOf="@+id/book_name"
        tools:text="BOOK ISBN" />


</android.support.constraint.ConstraintLayout>